vipief/View/MainWindow.xaml

<Window x:Class="vipief.MainWindow"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vipief"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Background="{DynamicResource Secondary}"
        Title="MainWindow" Height="239" Width="547">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Background="{DynamicResource Primary}" CanUserAddRows="False" ItemsSource="{Binding Colours}" SelectedItem="{Binding Selected}" Grid.ColumnSpan="2" Margin="0,0,182,0"/>

        <StackPanel Grid.Column="1">
            <TextBlock Text="{DynamicResource ButtonName}" TextAlignment="Center"/>
            <TextBox Text="{Binding Selected.Name}"/>
            <TextBlock Text="{DynamicResource ButtonHex}" TextAlignment="Center"/>
            <TextBox Text="{Binding Selected.Hexademical}"/>
            <Button VerticalAlignment="Bottom" Content="{DynamicResource ResourceKey=ButtonAdd}" Command="{Binding AddCommand}"/>
            <Button VerticalAlignment="Bottom" Content="{DynamicResource ResourceKey=ButtonSave}" Command="{Binding Save}"/>
            <Button VerticalAlignment="Bottom" Content="{DynamicResource ResourceKey=ButtonUpload}" Command="{Binding Upload}"/>
            <Button VerticalAlignment="Bottom" Background="{DynamicResource Primary}" Content="{Binding ThemeName}" Command="{Binding Theme}"/>
            <Button Content="{Binding LanguageName}" Command="{Binding Language}"/>
        </StackPanel>
    </Grid>
</Window>
    
